MONGO_URI = 'mongodb+srv://sherchansushil37:Password9@fundwise.d4fh5.mongodb.net/?retryWrites=true&w=majority&appName=Fundwise'
JWT_SECRET = '/ATiJG0bRvHYktPFwcmxpQWin4b1B4zDYU2o2LOh4eY='
EMAIL_USER = 'sherchansushil37@gmail.com'
EMAIL_PASS = 'smak emnn yhgp yfmf'